# bizimobile

./: .editorconfig  .gitignore  AGENTS.md  PLAN.md  README.md  REFACTORING_SUMMARY.md  REFACTOR_FASE2_RESUMEN.md  RELEASE.md  SOLID_ANALYSIS_SUMMARY.md  SOLID_IMPROVEMENTS_PLAN.md  build.gradle.kts  github-secrets.md  gradle.properties  local-release-build.sh  local.properties  package-lock.json  plan.md  settings.gradle.kts  untitled.pen
.github/: dependabot.yml
.github/workflows/: build.yml  deploy-landing.yml  garmin-build.yml  publish-fdroid.yml  publish-ios-store.yml  publish-play.yml
androidApp/: build.gradle.kts  proguard-rules.pro
androidApp/config/ktlint/: baseline.xml
androidApp/src/androidMain/: AndroidManifest.xml
androidApp/src/fdroid/: AndroidManifest.xml
androidApp/src/main/: AndroidManifest.xml
androidApp/src/playstore/: AndroidManifest.xml
apple/: Package.swift  README.md  project.yml
apple/BiciRadar.xcodeproj/: project.pbxproj
apple/BiziZaragoza.xcodeproj/: project.pbxproj
apple/Config/: MapsConfig.xcconfig
apple/iosApp/: AppleDeepLinkParser.swift  AppleLaunchRequestStore.swift  AppleShortcutRunner.swift  BiciRadar.entitlements  BiciRadarApp.swift  BiziBackgroundTaskHandler.swift  BiziNotificationService.swift  BiziShortcuts.swift  BiziZaragozaApp.swift  ComposeRootView.swift  FavoritesSyncBridge.swift  FirebaseBootstrap.swift  GarminConnectManager.swift  GoogleMapsBootstrap.swift  GoogleMapsStationMapFactory.swift  Info.plist  StationAvailabilityCache.swift  SurfaceMonitoringActivityController.swift
apple/iosApp/ca.lproj/: Localizable.strings
apple/iosApp/en.lproj/: Localizable.strings
apple/iosApp/es.lproj/: Localizable.strings
apple/iosApp/eu.lproj/: Localizable.strings
apple/iosApp/gl.lproj/: Localizable.strings
apple/iosAppTests/: AppleDeepLinkParserTests.swift  AppleLaunchRequestStoreTests.swift  AppleShortcutRunnerTests.swift  AppleSurfaceStoreTests.swift  FavoritesSyncBridgeTests.swift  SurfaceMonitoringActivityControllerTests.swift
apple/iosAppUITests/: BiciRadarUITests.swift  BiziZaragozaUITests.swift
apple/iosWidgets/: BiciRadarWidgets.swift  Info.plist
apple/sharedApple/: BiziAppleGraph.swift  BiziMonitoringActivityAttributes.swift  BiziSharedStorage.swift  BiziShortcutDialogHelpers.swift  BiziStationShortcutEntity.swift  BiziSurfaceStore.swift  BiziSyncModels.swift
apple/watchApp/: BiciRadarWatch.entitlements  BiciRadarWatchApp.swift  BiziWatchGraph.swift  BiziWatchShortcuts.swift  BiziZaragozaWatchApp.swift  WatchDashboardModel.swift  WatchFavoritesSyncBridge.swift  WatchShortcutRunner.swift  WatchStationShortcutEntity.swift
apple/watchApp/ca.lproj/: Localizable.strings
apple/watchApp/en.lproj/: Localizable.strings
apple/watchApp/eu.lproj/: Localizable.strings
apple/watchApp/gl.lproj/: Localizable.strings
apple/watchAppTests/: WatchDashboardModelTests.swift  WatchFavoritesSyncBridgeTests.swift  WatchShortcutRunnerTests.swift  WatchSurfaceFormattingTests.swift
apple/watchShared/: WatchSurfaceSnapshot.swift
apple/watchWidgets/: BiciRadarWatchWidgets.swift  Info.plist
backend/gemini-proxy/: build.gradle.kts
codex-skills/maestro-store-screenshots/: SKILL.md
codex-skills/maestro-store-screenshots/agents/: openai.yaml
desktopApp/: build.gradle.kts
docs/: APPFUNCTIONS.md  IOS_FIRST_STORE_RELEASE_PLAN.md  METRO_ARCHITECTURE_RECOMMENDATIONS.md  NATIVE_SURFACES.md  PLAN_MIGRATION_MOKO_RESOURCES.md  REFACTOR_PLAN.md  WATCH_PARITY_CHECKLIST.md
docs/fdroid/: README.md
docs/wiki/: Android-Google-Assistant.md  Apple-Watch-Siri-and-Shortcuts.md  Core-Features.md  FAQ.md  GUIA_USUARIO.md  Getting-Started.md  Home.md  README.md  Troubleshooting.md  iPhone-Siri-and-Shortcuts.md
eminent-ellipse/: package-lock.json  package.json
fastlane/: Appfile  Fastfile  README.md
garminApp/: README.md  build_demo.sh  build_store_iq.sh  create_cover_image.py  generate_icons.py  manifest.xml  monkey.jungle  run_demo.sh
garminApp/resources/: resources.xml
garminApp/resources-35x35/: resources.xml
garminApp/resources-40x40/: resources.xml
garminApp/resources-54x54/: resources.xml
garminApp/resources-56x56/: resources.xml
garminApp/resources-60x60/: resources.xml
garminApp/resources-61x61/: resources.xml
garminApp/resources-62x62/: resources.xml
garminApp/resources-65x65/: resources.xml
garminApp/resources-70x70/: resources.xml
garminApp/source/: BiciRadarApp.mc  BiciRadarGlanceView.mc  BiciRadarServiceDelegate.mc  BiciRadarView.mc  BiciRadarWidget.mc  BikeStationModel.mc  BleManager.mc  LayoutProfile.mc  StorageManager.mc
gradle/: libs.playstore.versions.toml  libs.versions.toml
landing/: .dockerignore  Dockerfile  astro.config.mjs  docker-entrypoint.sh  package-lock.json  package.json  tailwind.config.mjs  tsconfig.json
landing/.astro/: settings.json
landing/design/: code.html  code1.html
landing/emails/: beta-email-variants-preview.html
landing/public/: llms.txt  robots.txt  sitemap.xml
landing/src/: middleware.ts
maestro/android/: assistant-smoke.yaml
metadata/: com.gcaguilar.biciradar.fdroid.yml  com.gcaguilar.biciradar.wear.fdroid.yml
scripts/: bump_version.sh  export_ios_ipa.sh  firebase_app_distribution.sh  generate_android_upload_key.sh  generate_brand_icons.swift  install_apple_signing_assets.sh  install_git_hooks.sh  post-commit  print_ios_store_ci_values.sh  resolve_xcode_destination.sh  run_android_assistant_smoke.sh  run_ios_smoke.sh  run_watch_smoke.sh  write_release_notes.sh
shared/core/: build.gradle.kts
shared/mobile-ui/: build.gradle.kts
shared/test-utils/: build.gradle.kts
tooling/: README.md
tooling/generic-mobile-ci/: README.md  check_p12_password.sh  export_ios_ipa.sh  generate_android_upload_key.sh  install_apple_signing_assets.sh  print_ios_store_ci_values.sh  resolve_xcode_destination.sh  upload_android_github_secrets.sh  write_release_notes.sh
tooling/project/: bump_version.sh  check_fdroid_submission.sh  generate_brand_icons.swift  install_git_hooks.sh  post-commit  run_smoke.sh
wearApp/: build.gradle.kts  proguard-rules.pro
(+613 files in other folders)
